MONGO_URI = mongodb+srv://anagh:onineshop1024@onlineshop.ksyr2.mongodb.net/shop
ENCRYPTION_KEY = mysecret
PORT = 3000
SENDGRID_API_KEY=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